.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 16rem repeat(11, 1fr);
  gap: 2.4rem;
}

aside {
  grid-column: 1/4;
  grid-row: 1/end;
  display: grid;
  grid-template-rows: 16rem repeat(3, auto);
  gap: 2.4rem;
  grid-auto-rows: auto;
  grid-auto-flow: row;
  background: #FAFAFA;
  padding-bottom: 2.4rem;
}
hr {
  margin: 0.64rem 0;
}
.info-list, .skills-list, .links-list, .desc-list, .desc-list > p, .about > p, main > article, header, h1 {
  padding: 0 2.4rem 0 2.4rem;
}
.info-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.48rem;
}
.skill-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.48rem;
}
.skill-item > svg, .desc-list > dl, .desc-list > h5 {
  margin-top: 0.24rem;
}
.link-item, .desc-list {
  margin-bottom: 0.48rem;
}
.links-list {
  display: flex;
  flex-direction: column;
}
.desc-list {
  display: flex;
  flex-direction: column;
}
.desc-list-year > p {
  align-self: flex-end;
}
.img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img > img {
  border-radius: 50%;
  width: 12rem;
  height: 12rem;
  object-fit: cover;
  object-position: right top;
}


header {
  grid-column: 4/end;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  grid-column: 4/end;
  grid-row: 2/end;
  display: flex;
  flex-direction: column;
  padding-bottom: 2.4rem;
}